{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.torntraining.com" }],
      "destination": "https://torntraining.com/:path*",
      "permanent": true
    }
  ]
}
